{
    "cSpell.words": [
        "incomming",
        "mavbot",
        "Pavlo",
        "ptarasyuk",
        "Tarasiuk"
    ],
    "cSpell.ignoreWords": [
        "godotenv",
        "joho",
        "slackevents",
        "socketmode"
    ]
}